ID, Reserve Name, Location, Description
1   Aberystwyth Reserve  53.66,1.01  Wet, Green
2   Borth Reserve        40.21,2.33  Lots of leaves
3   Slough Reserve       32.34,-7.25 Vibrant colours
4   Abermad Reserve      52.30,-4.20 Sloppy ground
5   Aberdovey Reserve    67.90,1.09  Dry


ID, Recording ID, Name, Phone Number, Email, Time, Species, Location, Abundance, Additional Info, Scene Photo, Specimen Photo
1   11  Bob     09481125914 bob@hello.com   1:00pm Lesser Bearded Stonewort UK  R  Green  1.png   2.png
2   12  Tim     06420059285 tim@hello.com   9am    Bristly Stonewort	      UK  A  Green  3.png   4.png
3   13  Susan   09273419730 susan@hello.com 11am   Strawberry Stonewort     UK  F  Green  5.png   6.png
4   14  Mike    09572295033 mike@hello.com  7pm	   Fragile Stonewort        UK  C  Green  7.png   8.png
5   15  Ella    08591157003 ella@hello.com  4pm	   Intermediate Stonewort   UK  O  Green  9.png   10.png
